<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FindMyStuff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #0044cc;
            color: #fff;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 50px;
            width: 50px;
            border-radius: 50%; /* Makes the logo circular */
            margin-right: 10px;
        }
        .logo span {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
        .auth-buttons {
            display: flex;
            gap: 10px;
        }
        .auth-buttons a {
            text-decoration: none;
            background-color: #fff;
            color: #0044cc;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 50px; /* Creates the oval shape */
            cursor: pointer;
            font-size: 1rem;
            text-align: center;
        }
        .auth-buttons a:hover {
            background-color: #e6e6e6;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0044cc;
        }
        p {
            margin: 1rem 0;
        }
        footer {
            text-align: center;
            margin-top: 2rem;
            padding: 1rem;
            background: #0044cc;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar">
            <!-- Left Logo and Name -->
            <div class="logo">
                <a href="index.html">
                    <img src="../static/images/logo.jpg" alt="Logo">
                    <span>FindMyStuff</span>
                </a>
            </div>
            <!-- Right Login and Sign Up Buttons -->
            <div class="auth-buttons">
                <a href="./login.html" class="login">Login</a>
                <a href="./registration.html" class="signup">Sign Up</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to <strong>FindMyStuff</strong>, a platform dedicated to reuniting people with their lost belongings. We believe in the power of community and technology to solve everyday problems and bring peace of mind to those in need.</p>
        <p>Our mission is simple: to create a safe, efficient, and user-friendly space where people can report lost items, list found items, and help each other recover their valuables.</p>
        <p>Whether it’s a misplaced wallet, a forgotten bag, or a cherished possession, we are here to connect the dots and make lost things found again.</p>
        <p>We are committed to fostering trust and ensuring that every user feels confident while using our services. Together, we can make a difference, one recovered item at a time.</p>
        <p><strong>Join us in building a community that cares!</strong></p>
    </div>
    <footer>
        <p>&copy; FindMyStuff. All rights reserved.</p>
    </footer>
</body>
</html>