<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1d3c24;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-box {
            display: flex;
            background: url('your-image-path.jpg') no-repeat center center/cover;
            border-radius: 12px;
            padding: 40px;
            width: 800px;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .form-content {
            margin-left: auto;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 20px;
            width: 300px;
        }

        .form-content h1 {
            text-align: center;
            color: black;
        }

        .form-content input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-content button {
            width: 100%;
            padding: 10px;
            background: #ff5722;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .form-content button:hover {
            background: #e64a19;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <!-- Add the image of the person here -->
            <div class="form-content">
                <h1>Contact Us</h1>
                <form>
                    <input type="text" placeholder="Enter your Name" name="name" required>
                    <input type="text" placeholder="Enter Your Register Number" name="registerNumber" required>
                    <input type="text" placeholder="Enter Your Problem" name="problem" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>