<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FindMyStuff</title>
</head>
<body style="margin: 0; font-family: Arial, sans-serif; background-color: #f4f4f4;">

  <!-- Navigation Bar -->
  <header style="display: flex; justify-content: space-between; align-items: center; background-color: #333; padding: 10px 20px; color: white;">
    <div style="font-size: 1.5em; font-weight: bold;">NN</div>
    <nav>
      <ul style="list-style: none; display: flex; gap: 20px; margin: 0; padding: 0;">
        <li><a href="#" style="color: white; text-decoration: none;">Find a Job</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Hire Talent</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Consulting Solutions</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Discover Insights</a></li>
      </ul>
    </nav>
    <button style="background-color: #007BFF; color: white; border: none; padding: 10px 15px; cursor: pointer; border-radius: 5px;">Login</button>
    <button style="background-color: #007BFF; color: white; border: none; padding: 10px 15px; cursor: pointer; border-radius: 5px;">Sign In</button>
  </header>

  <!-- Hero Section -->
  <main style="position: relative; height: 80vh; background: url('background.jpg') no-repeat center center/cover;">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: white; background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 10px;">
      <h1 style="font-size: 2em; margin-bottom: 10px;">FindMyStuff</h1>
      <p style="margin-bottom: 20px;">Your One Step Solution TO Report,Search And Reunite With Lost Items Effortlessly.Connect,Recover And Make a Difference</p>
      <div>
        <button style="background-color: #007BFF; color: white; border: none; padding: 10px 15px; cursor: pointer; border-radius: 5px; margin: 5px;">Find your next job</button>
        <button style="background-color: #007BFF; color: white; border: none; padding: 10px 15px; cursor: pointer; border-radius: 5px; margin: 5px;">Explore consulting solutions</button>
      </div>
    </div>
  </main>

</body>
</html>