<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ===== Iconscout CSS ===== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <!-- ===== CSS ===== -->
     <link rel="stylesheet" href="../static/css/login.css">
     <link rel="stylesheet" href="../static/css/navbar.css">
     <title>FindMyStuff</title>
  </head>
  <body>
    <header>
        <!-- Navbar -->
        <nav class="navbar">
          <!-- Left Logo and Name (FMS) -->
          <div class="logo">
            <a href="./login.html">
              <img src="../static/images/logo.jpg" alt="Logo">
              <span style="color: white;">FindMyStuff</span>
            </a>
          </div>
          <!-- Right Login and SignUp Buttons -->
          <div class="auth-buttons">
            <a href="./login.html" class="login">Login</a>
            <a href="./registration.html" class="signup">SignUp</a>
          </div>
        </nav>
      </header>
    <div class="loginPage">
    <div class="logincontainer">
      <div class="form login">
        <span class="title">Login</span>

        <form id="loginForm" action="./index.html">
          <div class="input-field">
            <input type="text" id="registrationNumber" placeholder="Enter your Registration Number" 
              const regNumberPattern = /^23b0[a-zA-Z0-9]{6}$/; 
              title="Registration number must start with '23b0' and contain exactly 10 characters." required />
            <i class="uil uil-envelope icon"></i>
          </div>
          <div class="input-field">
            <input
              type="password"
              id="password"
              class="password"
              placeholder="Enter your password"
              pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]{6,}"
              title="Password must be at least 6 characters long, with at least one uppercase letter, one lowercase letter, one special character, and one number."
              required
            />
            <i class="uil uil-lock icon"></i>
            <i class="uil uil-eye-slash showHidePw"></i>
          </div>

          <div class="checkbox-text">
            <div class="checkbox-content">
              <input type="checkbox" id="logCheck" />
              <label for="logCheck" class="text">Remember me</label>
            </div>

            <a href="#" class="text">Forgot password?</a>
          </div>

          <div class="input-field button">
            <input type="submit" value="Login" />
          </div>
          <div class="login-signup">
            
            <span class="text">
              Not a member?
              <a href="./registration.html" class="text signup-link">Signup Now</a>
            </span>
          </div>
        </form>
      </div>
    </div>
    </div>
    <script>
      const pwShowHide = document.querySelectorAll(".showHidePw"),
        pwFields = document.querySelectorAll(".password");

      // JS code to show/hide password and change icon
      pwShowHide.forEach((eyeIcon) => {
        eyeIcon.addEventListener("click", () => {
          pwFields.forEach((pwField) => {
            if (pwField.type === "password") {
              pwField.type = "text";

              pwShowHide.forEach((icon) => {
                icon.classList.replace("uil-eye-slash", "uil-eye");
              });
            } else {
              pwField.type = "password";

              pwShowHide.forEach((icon) => {
                icon.classList.replace("uil-eye", "uil-eye-slash");
              });
            }
          });
        });
      });

      document.getElementById("loginForm").addEventListener("submit", function(event) {
  const registrationNumber = document.getElementById("registrationNumber").value.trim(); // Remove any extra spaces
  const password = document.getElementById("password").value;

  const regNumberPattern = /^23b0[a-zA-Z0-9]{6}$/;
  const passwordPattern = /(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]{6,}/;

  if (!regNumberPattern.test(registrationNumber)) {
    alert("Invalid Registration Number. It must start with '23b0' and have exactly 6 alphanumeric characters.");
    event.preventDefault();
    return;
  }

  if (!passwordPattern.test(password)) {
    alert("Invalid Password. It must be at least 6 characters long, with at least one uppercase letter, one lowercase letter, one special character, and one number.");
    event.preventDefault();
    return;
  }
});
