<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FindMyStuff</title>
  <link rel="stylesheet" href="../static/css/navbar.css">
  <link rel="stylesheet" href="../static/css/registration.css">
</head>
<body>

  <header>
    <!-- Navbar -->
    <nav class="navbar">
      <!-- Left Logo and Name (FMS) -->
      <div class="logo">
        <a href="./login.html">
          <img src="../static/images/logo.jpg" alt="Logo">
          <span style="color: white;">FindMyStuff</span>
        </a>
      </div>
      <!-- Right Login and SignUp Buttons -->
      <div class="auth-buttons">
        <a href="./login.html" class="login">Login</a>
        <a href="./registration.html" class="signup">SignUp</a>
      </div>
    </nav>
  </header>
  <div class="registrationPage">
  <div class="registration-container">
    <!-- Title section -->
    <div class="title">Registration</div>
    <div class="content">
      <!-- Registration form -->
      <form id="registrationForm" action="./index.html">
        <div class="user-details">
          <!-- Input for Full Name -->
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" id="fullName" placeholder="Enter your name" pattern="^[A-Za-z\s]+$" title="Full Name should only contain alphabets and spaces." required>
          </div>
          <!-- Input for Username -->
          <div class="input-box">
            <span class="details">Register number</span>
            <input type="text" id="registrationNumber" placeholder="Enter your Registration Number" const regNumberPattern = /^23b0[a-zA-Z0-9]{6}$/; title="Registration number must start with '23b0' and contain 6 characters." required>
          </div>
  
          <!-- Input for Password -->
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" id="password" placeholder="Enter your password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]{6,}" title="Password must be at least 6 characters long, with at least one uppercase letter, one lowercase letter, one special character, and one number." required>
          </div>
          <!-- Input for Confirm Password -->
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" id="confirmPassword" placeholder="Confirm your password" required>
          </div>
        </div>
        <!-- Submit button -->
        <div class="button">
          <input type="submit" value="Register">
        </div>
        <div class="login-signup">
            <span class="text">
              Already a member?
              <a href="./login.html" class="text login-link">Login Now</a>
            </span>
          </div>
      </form>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav">
          <li><a href="./home.html">Home</a> </li>
          <li>|</li>
          <li><a href="./aboutus.html">About us</a> </li>
          <li>|</li>
          <li><a href="./contact.html">Contact us</a> </li>
      </ul>
  </div>
    <p class="copy"> Copy rights @FindMyStuff </p>
</footer>

<script>
  // Validate matching passwords
  document.getElementById('registrationForm').addEventListener('submit', function(event) {
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    const registrationNumber = document.getElementById('registrationNumber').value;

    if (password !== confirmPassword) {
      alert('Passwords do not match!');
      event.preventDefault(); // Prevent form submission
    }
  });
</script>

</body>
</html>

