@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Main content styling */
.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 0px; /* Remove any extra top margin */
}

.section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.divider {
  font-size: 50px;
  color: #78CCF0;
  margin: 0 30px;
}

.left-section h2, .right-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #000000;
}

.post-btn {
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
}

.lost-btn {
  background-color: #ffb341;
  color: #ffffff;
}

.lost-btn:hover {
  background-color: #75DE79;
}

.found-btn {
  background-color: #75DE79;
  color: #ffffff;
}

.found-btn:hover {
  background-color: #ffb341;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
      flex-direction: column;
      text-align: center;
  }

  .divider {
      display: none;
  }

  .section {
      margin-bottom: 20px;
  }
}

/* Spacer CSS */
.or-spacer {
  margin-top:70px; 
  margin-left:820px; 
  width:400px; 
  position:relative; 
}

.or-spacer .mask { 
  overflow:hidden; 
  height:20px; 
}

.or-spacer .mask:after { 
  content:''; 
  display:block; 
  margin:-25px auto 0;
  width:100%; 
  height:25px;  
  border-radius:125px / 12px;  
  box-shadow:0 0 8px black;
}

.or-spacer span {
  width:50px; 
  height:50px; 
  position:absolute; 
  bottom:100%; 
  margin-bottom:-25px;
  left:50%; 
  margin-left:-25px;
  border-radius:100%;
  box-shadow:0 2px 4px #999;
  background:white;
}

.or-spacer span i {
  position:absolute;
  top:4px; 
  bottom:4px;
  left:4px; 
  right:4px;
  border-radius:100%;
  border:1px dashed #aaa;
  text-align:center;
  line-height:40px;
  font-style:normal;
  color:#999;
}

/* Search Dropdown Styling */
.search-container {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 85px;
}

.search-dropdown {
  padding: 15px; /* Increased padding for a larger feel */
  font-size: 20px; /* Increased font size */
  border-radius: 20px; /* Slightly larger border-radius */
  border: 1px solid #ccc;
  width: 600px; /* Increased width */
  background-color: #fff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.search-dropdown:focus {
  outline: none;
  border-color: #78CCF0;
}

/* Card Container Styling */
.cards-container {
  display: flex;
  justify-content: space-between;
  margin: 70px auto;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
}

/* Individual Card Styling */
.card {
  width: 300px;
  height: 500px;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 2s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-front {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.card-front img {
  width: 100%;
  height: 40%;
  object-fit: cover;
}

/* Card Info Styling */
.card-front .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align text to the left */
  padding: 15px; /* Add padding around the text */
  gap: 10px; /* Space between text elements */
}

.card-front .info h3 {
  margin-bottom: 10px; /* Add space below the item name */
}

.card-front .info p {
  margin-bottom: 8px; /* Add space below each paragraph */
}

.card-front .info .found-btn {
  margin-top: 10px; /* Add space above the button */
  padding: 10px 20px; /* Adjust button padding for a larger feel */
}

.card-back {
  background-color: #78CCF0;
  color: white;
  text-align: center;
  padding: 20px;
  transform: rotateY(180deg);
}

.card-back .found-btn {
  margin-top: 15px; /* Space above the button */
  padding: 10px 20px; /* Padding for the button */
}

.found-btn {
  background-color: #75DE79;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.found-btn:hover {
  background-color: #ffb341;
}






